.page {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "nav"
    "card";
  height: 100vh;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.searchContainer {
  grid-area: nav;
  background-color: #235789;
  color: white;
  padding: 10px;
  font-weight: 700;
  border-radius: 0;
}

.sideNav {
  display: none;
  grid-area: sideNav;
  background-color: #235789;
  color: white;
  padding: 10px;
  font-weight: 700;
}

.mainContent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 10px;
  width: 100%;
  /* max-width: 1450px; */
}

@media (min-width: 768px) {
  .mainContent {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
  }
}

@media (min-width: 1024px) {
  /* Layout changes for laptop size */
  .page {
    grid-template-areas:
      "nav nav"
      "sideNav card";
    grid-template-columns: 1fr 3fr;
  }

  .sideNav {
    display: block;
  }

  .mainContent {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
}
